{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Call/CallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Video Feed",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "You",
        "location": {
          "startingColumn": 46,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Sharing Screen",
        "location": {
          "startingColumn": 35,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Decline",
        "location": {
          "startingColumn": 30,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Accept",
        "location": {
          "startingColumn": 30,
          "startingLine": 385
        }
      }
    ]
  },
  "version": 1
}
