{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Home/ChannelListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Channels",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Create Channel",
        "location": {
          "startingColumn": 32,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Create Category",
        "location": {
          "startingColumn": 32,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Channel Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "@%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
