{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Common/HCaptchaView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Verification",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Complete the verification below to continue.",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 200
        }
      }
    ]
  },
  "version": 1
}
