{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Flukavike",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "SERVERS",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "PINNED",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "RECENT CONVERSATIONS",
        "location": {
          "startingColumn": 18,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "NOTIFICATIONS",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "%lld new",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      }
    ]
  },
  "version": 1
}
