{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Notifications/NotificationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Read",
        "location": {
          "startingColumn": 47,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Mark All as Read",
        "location": {
          "startingColumn": 32,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 32,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 35,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Mentions",
        "location": {
          "startingColumn": 35,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Reactions",
        "location": {
          "startingColumn": 35,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Messages",
        "location": {
          "startingColumn": 35,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Mark All Read",
        "location": {
          "startingColumn": 32,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
