{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Main/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "I already have an account",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 30,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "QR sign-in isn't available yet",
        "location": {
          "startingColumn": 20,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Sign in to Flukavike",
        "location": {
          "startingColumn": 30,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Instance",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "fluxer.app",
        "location": {
          "startingColumn": 43,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Username or Email",
        "location": {
          "startingColumn": 30,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "username",
        "location": {
          "startingColumn": 35,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 30,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "••••••••",
        "location": {
          "startingColumn": 37,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 38,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Sign in with QR Code",
        "location": {
          "startingColumn": 34,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Don't have an account?",
        "location": {
          "startingColumn": 34,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Create one",
        "location": {
          "startingColumn": 38,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Use your instance, username, and password for now.",
        "location": {
          "startingColumn": 22,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Create your Flukavike account",
        "location": {
          "startingColumn": 30,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Instance",
        "location": {
          "startingColumn": 30,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "fluxer.app",
        "location": {
          "startingColumn": 43,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 30,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "username",
        "location": {
          "startingColumn": 35,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 30,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "name@example.com",
        "location": {
          "startingColumn": 35,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 30,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Create a password",
        "location": {
          "startingColumn": 37,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 38,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 709
        }
      }
    ]
  },
  "version": 1
}
