{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Share Profile",
        "location": {
          "startingColumn": 32,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 32,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Log Out",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Joined %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "BOT",
        "location": {
          "startingColumn": 14,
          "startingLine": 351
        }
      }
    ]
  },
  "version": 1
}
