{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 25,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Messaging",
        "location": {
          "startingColumn": 25,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Instances",
        "location": {
          "startingColumn": 25,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 25,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "1.0.0 (Build 42)",
        "location": {
          "startingColumn": 30,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 34,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 21,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 21,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 21,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "This is how your interface will look with the selected theme and accent color.",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Sample Text",
        "location": {
          "startingColumn": 30,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Button",
        "location": {
          "startingColumn": 38,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Notification Types",
        "location": {
          "startingColumn": 21,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Quiet Hours",
        "location": {
          "startingColumn": 21,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 28,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 28,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Instances",
        "location": {
          "startingColumn": 26,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Add Instance",
        "location": {
          "startingColumn": 30,
          "startingLine": 460
        }
      }
    ]
  },
  "version": 1
}
