{
  "source": "/Users/andrew/Desktop/flukavike/flukavike/Views/Call/VoiceChannelView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Leave",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Video",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
